server.port=8111
server.servlet.context-path=/country
country.service.url=http://localhost:8080/countries
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false


